<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e5e7"
    android:orientation="vertical"
    tools:context="fest.ccet.com.apratim.Sponsors">

    <TextView
        android:id="@+id/txtViewStud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:text="APRATIM '15 SPONSORS"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        />
    <GridView
        android:id="@+id/gridViewSponsor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"/>

</LinearLayout>
