<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FUN GAMES"
        android:textColor="#000000"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1. Hoopla Game"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:textSize="23dp"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. Lightening the Candlesticks"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3. Card Castle"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4. Knock the target"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5. Wheel of fortune"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6. Tick Tac Toe"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7. Roll-a-Ball"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8. The Brick Game"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9. Ultimate lemons"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10. Pick the band with a straw"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11. Tin Castle fall"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12. Find the way"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="13. Colour touching game"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="14. Bull's eye"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15. Basket"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="16. Zig Zag Wire"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="17. Balloon Warriors"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" and many more..."
            android:textColor="#000000"
            android:paddingTop="25dp"
            android:textSize="23dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FUN EVENTS"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:typeface="normal"
            android:gravity="center"
            android:textSize="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RJ Hunt"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Arm Wrestling"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Treasure Hunt"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Minute to win it"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Paint Ball"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Street Soccer"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mock the Rock"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:paddingLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="10dp"
            />
   </LinearLayout>
</ScrollView>
</LinearLayout>