<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/ColorPrimary"
        android:text="Mega Events"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#000000"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg2"
        android:choiceMode="singleChoice"

        >
    </ExpandableListView>

</RelativeLayout>
