<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imgslide"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="3000">

                    <ImageView
                        android:id="@+id/slide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/v1"
                        tools:ignore="DuplicateIds" />

                    <ImageView
                        android:id="@+id/slide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/v2"
                        tools:ignore="DuplicateIds" />

                    <ImageView
                        android:id="@+id/slide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/v3"
                        tools:ignore="DuplicateIds" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner" />
                </ViewFlipper>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="21dp"
                    android:background="#8828ff6f"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Apratim 2015"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <ImageView
                    android:id="@+id/fb_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/fb_icon" />

                <ImageView
                    android:id="@+id/insta_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/insta_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="4dp">

                    <fest.ccet.com.apratim.SquareImageView
                        android:id="@+id/mega_ev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mega" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Mega Events"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp">

                    <fest.ccet.com.apratim.SquareImageView
                        android:id="@+id/cult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cultural" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Cultural"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp">

                    <fest.ccet.com.apratim.SquareImageView
                        android:id="@+id/tech"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tech" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Technical"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp">

                    <fest.ccet.com.apratim.SquareImageView
                        android:id="@+id/lit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/literary" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Literary"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp">

                    <fest.ccet.com.apratim.SquareImageView
                        android:id="@+id/lan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lan" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Lan Gaming"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp">

                    <fest.ccet.com.apratim.SquareImageView
                        android:id="@+id/fun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fun" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginLeft="7dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Fun Events"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
